html{
    scroll-behavior: smooth;
}
/* 3 */
body{
    font-family:'Raleway', sans-serif;
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    line-height: 1;
}
/* 6 */
header{
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

nav ul{
    list-style-type: none;
  }

/* nav li{
    display: inline;
    padding-right: 10px;
} */

nav{
    padding: 10px;
    background-color: #FFFFFF;
    text-align: right;
}

nav a{
    color: #000000;
    text-decoration: none;
    font-size: 25px;
}

a:hover{
    text-decoration: underline;
    font-weight: 950;
}

a:visited{
    font-weight: 950;
    text-decoration: underline;
}
nav.active a {
    font-weight: 950;
    text-decoration: underline;
} 

.underline{
    text-decoration: underline;
}

.nav_links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 30px;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    transition: top 1s ease-out;
    z-index: 1;
  
    /* Requirement 3a code here*/
    position: absolute;
    display: block;
    top: -40px;
}
  
  /* Requirement 3b code here*/
.skip a:focus-visible{
    top: 0px;
    border: 2px solid;
    position: absolute;
}
.container{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr auto auto auto auto;
    grid-row-gap: 15px;
}

.profile-image{
    background-color: #a1caf1;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.profile-image img{
    border-radius: 50%;
    margin: auto;
    padding: 20px;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.profile-text{
    font-size: 25px;
    color: #000000;
    position: relative;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    text-align: left;
    padding-left: 20px;
    animation-name: slidein;
    animation-duration: 3s;
}

@keyframes slidein {
    from {
      margin-right: 100%;
      width: 50%;
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
  }

.intro-paragraph {
    padding: 15px;
}

.profile-text h1 {
    padding: 15px;
}

h1{
    font-size: 30px;
    color: #9258D5;
}

.fa{
    white-space: nowrap;
    padding: 5px;
    font-size: 30px;
    width: 100px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    color:#000000;
}

.athleticsI-image{
    grid-column: 1;
    grid-row: 5 / span 1;
    padding: 5px;
    /* max-width: 100px; */
}

.researchI-image{
    grid-column: 2;
    grid-row: 5 / span 1;
    padding: 5px;
    /* max-width: 100px; */
}

.psI-image{
    grid-column: 3;
    grid-row: 5 / span 1;
    padding: 5px;
    /* max-width: 100px; */
}

.ubiI-image{
    grid-column: 4;
    grid-row: 5 / span 1;
    padding: 5px;
    max-width: 110px;
}

.index{
    padding-left: 20px;
    grid-column: 1 / span 2;
}

/* resume.html */
.resume-container{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 15px;
    grid-column: 2 / span 1;
}

.resume{
    grid-column: 2 / span 1;
    padding-top: 20px;
}

h2{
    font-size: 20px;
}

.athletics-image{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    max-width: 100px;
    padding: 0px 5px;
}

.athletics{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.align-left{
    float: left;
}

.align-right{
    float: right;
}

footer{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* padding-top: 100px; */
    padding-left: 10px;
}


.research-image{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    max-width: 100px;
    padding: 0px 5px;
}

.research{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.ps-image{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    max-width: 100px;
    padding: 0px 5px;
}

.ps{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 50%;
    padding: 5px 5px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.images h1{
    padding-left: 10px;
}

.label{
    display: none;
}

.contact-header {
    padding: 0px 0px 10px 10px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 60%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #FFFFFF;
    color: #000000;
}

.flip-card-back {
    background-color: #000000;
    color: #FFFFFF;
    transform: rotateY(180deg);
}

.flip-card-back h1, .flip-card-back p{
    background-color: #000000;
    color: #FFFFFF;
    padding-top: 50px;
    font-size: 20px;
}

html{
    scroll-behavior: smooth;
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../images/background.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 500px;
}

.contact-intro, .contact-block{
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    margin: 100px;
    text-align: center;
    position: center;
    font-size: 20px;
}


@keyframes logo_size{
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px; 
      opacity: 1;
    }
}

@media screen and (min-width: 850px){

    .nav_links{
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        display: flex;
        justify-content: right;
    }

    nav li{
        display: inline;
        padding-left: 10px;
    }

    .profile_image{
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .profile-image img{
        grid-column: 1 / span 2;
        grid-row: 1;
        width: 45%;
    }

    .profile-text {
        grid-column: 3 / span 2;
        grid-row: 1;
        line-height: 2;
        margin: auto;
    }

    .resume-container{
        display: grid;
        position: relative;
        grid-template-columns: 30% 70%;
        padding-right: 40px;
        grid-template-rows: auto auto auto auto auto;
        grid-row-gap: 15px;
        grid-column: 2 / span 1;
    }


    h1{
        color: #471E76;
    }

    .athletics-image, .research-image, .ps-image{
        min-width: 200px;
        padding-left: 50px;
    }

    .column {
        flex-basis: 50%;
        max-width: 50%;
      }
    
    .athleticsI-image{
       max-width: 250px;
       max-height: 100px;
       padding-left: 20px;
       padding-bottom: 200px;
    }

    .researchI-image{
        padding-top: 30px;
        max-width: 300px;
        max-height: 100px;
    }

    .psI-image{
        padding-left: 50px;
        max-width: 300px;
        max-height: 100px;
    }

    .ubiI-image{
        max-width: 180px;
        padding-top: 20px;
        max-height: 100px;
    }

    

    .contact-intro, .contact-block{
        font-size: 25px;
    }

}

@media screen and (min-width: 1100px){
    .nav_links{
        flex-direction: row;
        justify-content: center;

    }

    .contact-intro, .contact-block{
        font-size: 30px;
    }

    .resume-container{
        font-size: 20px;
    }

    .contact-block:nth-of-type(odd) {
        margin-left: auto;
      }

      .contact-block:nth-of-type(even) {
        margin-right: auto;
      }
    
}

@media screen and (prefers-reduced-motion: reduce) {
    .profile-text{
        animation-name: slidein;
        animation-duration: 0s;
        animation-iteration-count: 0;
    }


    .contact-container{
        background-attachment: initial;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(0deg);
    }


}

